server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/db_demo_api_iesb
spring.datasource.username=postgres
spring.datasource.password=secret

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.platform=postgres
